# mappy_dataxy_android

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  build.gradle  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/scripts/: mirror.sh
sample/src/androidTest/java/com/dataxy/: BaseDataXYDataBaseTests.java  DataXYDataBaseDeletelLocationsTest.java  DataXYDataBaseGetAllLocationsTest.java  DataXYDataBaseInsertLocationsTest.java  DataXYSampleTest.java  DataXYSendSavedDataTest.java  DataXYSenderIdlingResource.java  DataXYWorkerTest.java  Junit4InstrumentationTestCase.java  ViewActionUtils.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dataxy/sample/: DataXYApplication.java  DataXYSampleActivity.java
sample/src/main/res/layout/: activity_main.xml
