apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    namespace 'com.dataxy.sample'

    defaultConfig {
        applicationId "com.mappy.dataxy.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "7.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions "default"

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.debug
            shrinkResources true
            minifyEnabled true
        }
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    // mappy
    implementation "com.mappy:mappy-dataxy:7.2.1"

    // Android
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Service
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    // Test
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    androidTestImplementation "androidx.work:work-runtime:2.4.0"
    androidTestImplementation "androidx.work:work-testing:2.4.0"
}

android.applicationVariants.all { variant ->
    variant.outputs.all { //output ->
        //def file = output.outputFile
        //file = new File(file.parent, file.name.replace(".apk", "-${android.defaultConfig.versionName}.apk"))
        //output.outputFile = new File(file.parent, file.name.replace("-unsigned", ""))
        outputFileName = outputFileName.replace(".apk", "-${android.defaultConfig.versionName}.apk").replace("-unsigned", "")
    }
}