<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mappy.sample.DataXYSampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.mappy.sample.DataXYSampleActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Mappy Sample"
            android:textSize="30sp" />

        <Button
            android:id="@+id/main_ask_for_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask for permission" />


        <Button
            android:id="@+id/main_enable_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable GPS" />

        <Button
            android:id="@+id/main_enable_profiling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Profiling" />


        <Button
            android:id="@+id/main_enable_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Anonymous Studies Log" />

        <Button
            android:id="@+id/main_enable_configure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Configure" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_url_server_tier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Server Tier Url : https://*.*" />

            <Button
                android:id="@+id/main_btn_url_server_tier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Valider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_edt_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:hint="Interval (ms)"
                android:inputType="number" />

            <Button
                android:id="@+id/main_btn_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Valider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/main_edt_maxTimeInterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:hint="Max interval (ms)"
                android:inputType="number" />

            <Button
                android:id="@+id/main_btn_maxTimeInterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Valider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/main_edt_minPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:hint="Minimum Points"
                android:inputType="number" />

            <Button
                android:id="@+id/main_btn_minPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Valider" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>